SLACK_TOKEN=xoxp-xxxxxxxxxxx-xxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SLACK_SKIP_HISTORY_CHANNELS=apierrors,deverrors,sales,trello,clients
SLACK_SKIP_FILES_CHANNELS=north_carolina,upwork-customerservice,jimmy-orders,lewis_chat_nc,nc_chat_office
